# PracticasServletJSP

./: contador.rar
Controladores/: pom.xml
Controladores/src/main/java/es/carlos/: Application.java
Controladores/src/main/resources/templates/: contacto.html  index.html  que.html
Ejemplos/Ejemplo de Cookies/: CreaCookie.java  RecuperaCookie.java
Ejemplos/Ejemplo de JSTL/: Empleado.java  LlamaJSTL.java  llamaJSTL.jsp
Ejemplos/Ejemplo de redirección/: EligeRedireccion.java
Ejemplos/Ejemplos de JSP/AdivinarNumero/: BeanAdivinarNumero.java
Ejemplos/Ejemplos de Servlets/: EcoParametrosFormulario.java  EnviaYRecibe.java  MuestraVariablesServidor.java  SubeFichero.java
Ejemplos/Ejemplos de Sesiones/: CreaSesion.java  Punto.java  RecuperaSesion.java
Examen-1EV-CarlosBouzas/: examen1eval-jee.md  honestidad_TFE.odt  pom.xml
Examen-1EV-CarlosBouzas/src/main/java/es/carlos/: Ahorcado.java
Examen-1EV-CarlosBouzas/src/main/webapp/WEB-INF/: beans.xml
ProyectoSpring/AhorcadoSpring/: Memomia.md  pom.xml
ProyectoSpring/AhorcadoSpring/src/main/resources/templates/: ghfhjfg.html  index.html  login.html  partida.html  partidaFinalizada.html
ProyectoSpring/JPAentity/: Docker-compose.yml  Dockerfile  docker-compose.yml  pom.xml  standalone.xml
ProyectoSpring/JPAentity/db-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ProyectoSpring/JPAentity/db-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
ProyectoSpring/JPAentity/db-data/mysql/: general_log_213.sdi  slow_log_214.sdi
ProyectoSpring/JPAentity/db-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
ProyectoSpring/JPAentity/db-data/quevedodb/: usuarios.ibd
ProyectoSpring/JPAentity/db-data/sys/: sys_config.ibd
ProyectoSpring/JPAentity/src/main/webapp/: index.jsp
contador/: pom.xml
contador/src/main/webapp/: contadorVisitias.html  copiaindex.jsp  index.jsp
demo/: pom.xml
demo/src/main/webapp/: contadorVisitas.html  index.jsp
examen/: pom.xml
examen/src/main/java/es/carlos/: Datos.java  Paso1_datosPersonales.java  Paso2_datosProfesionales.java  Resumen.java  (+1 more)
examen/src/main/webapp/: Paso3_datosBancarios.jsp  Resumen.jsp  index.jsp
sesion/: pom.xml
sesion/src/main/java/es/carlos/: Sesion.java  borrarSesion.java  datosBancarios.java  datosPersonales.java  datosProfesionales.java
sesion/src/main/webapp/: Paso1_datosPersonales.jsp  Paso2_datosProfesionales.jsp  Paso3_datosBancarios.jsp  resumen.jsp
(+25 files in other folders)
